<!DOCTYPE html>
<html lang="fr">
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="My linked notebook" property="og:site_name"/>
    <meta content="My path to perpetual learning." property="og:description">
    <meta content="http://localhost:4000/about/" property="article:author"><meta content="Red Lentil Sweet Potato Soup" property="og:title">
    <meta content="article" property="og:type">
    <meta content="http://localhost:4000/notes/warming-red-lentil-sweet-potato-soup" property="og:url"><title>Wilder Recipes</title>

    <link rel="canonical" href="http://localhost:4000/notes/warming-red-lentil-sweet-potato-soup"/>
    <link rel="apple-touch-icon" href="/assets/img/profile.png">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>

    <link rel="icon" href="/assets/img/favicon.png" type="image/png" sizes="16x16"/>
    <link href="/assets/css/style.css" rel="stylesheet" media="all" class="default"/>

    <!--[if IE]>
        <link href="/assets/css/ie-target.css" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <!--<link href="/assets/css/prism.css" rel="stylesheet" />-->
    <link rel="alternate" type="application/rss+xml" href="http://localhost:4000/feed.xml">


</script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>

</head>

<body>



    <div class="container">                    
        <div class = "box">
<header>
    <div class="dashboard disable-select">
        <div class="site-heading profile-board-col">
           <h4 class="medium"><a href="/">Wilder Recipes</a></h4>
        </div>
        <div class="userboard profile-board-col">
            <div class="username">
                <p class="title-sans"><a href="/" style="text-decoration: none;">My Recipes</a></p>
            </div>
            <div class="userdesc">
                <p class="title-sans">The cream of the crop</p>
            </div> 

        </div>
    </div>
    <div class="avatar disable-select" title="click me to know more">
        <a class="avatar-link" href="/">
            <img src="/assets/img/profile.png" class="avatar-img" alt="avatar"/>
        </a>
    </div>
    <div class="main-site-subheader menu disable-select">
        <div class="home">
            <a style="text-decoration: none;" href="/about">
                <svg class="icon-home" width="18" height="19" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.9777 21.6138V19.6138C20.9777 18.553 20.5563 17.5356 19.8061 16.7854C19.056 16.0353 18.0386 15.6138 16.9777 15.6138H8.97768C7.91682 15.6138 6.8994 16.0353 6.14926 16.7854C5.39911 17.5356 4.97768 18.553 4.97768 19.6138V21.6138"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12.9777 11.6138C15.1868 11.6138 16.9777 9.82298 16.9777 7.61385C16.9777 5.40471 15.1868 3.61385 12.9777 3.61385C10.7685 3.61385 8.97768 5.40471 8.97768 7.61385C8.97768 9.82298 10.7685 11.6138 12.9777 11.6138Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <p class="home-p">About</p>
            </a>
        </div>
        <div class="categories">
            <a style="text-decoration: none;" href="/tags">
            <svg class="icon-category" width="18" height="19" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4 9.5H20"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M4 15.5H20"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M10 3.5L8 21.5"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M16 3.5L14 21.5"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>                               
            <p class="categories-p">Tags</p>
            </a>
        </div>
        <div class="rss">
            <a style="text-decoration: none;" href="/feed.xml">
                <svg class="icon-rss" width="18" height="19" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 11.5C6.38695 11.5 8.67613 12.4482 10.364 14.136C12.0518 15.8239 13 18.1131 13 20.5"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M4 4.5C8.24346 4.5 12.3131 6.18571 15.3137 9.18629C18.3143 12.1869 20 16.2565 20 20.5"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M5 20.5C5.55228 20.5 6 20.0523 6 19.5C6 18.9477 5.55228 18.5 5 18.5C4.44772 18.5 4 18.9477 4 19.5C4 20.0523 4.44772 20.5 5 20.5Z"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>    
            <p class="rss-p">RSS</p>
            </a>
        </div>

    </div>
    <div class="searchbar search-container">
        <i class="fa fa-search" aria-hidden="true"></i>
        <label for="search-input"></label>
        <input type="text" oninput="changeResultContainerDisp(this.value)" id="search-input" autocomplete="off" placeholder="Search..."/>
        <ul id="results-container"></ul>
    </div>
    <script src="/assets/js/simple-jekyll-search.min.js"></script>
    <script>
        function changeResultContainerDisp(val) {
            if (val) {
                document.getElementById("results-container").style.display = "block";
                document.getElementById("search-input").addEventListener('blur', function() {
                    document.addEventListener('click', function(event) {
                        var isClickInside = document.getElementById("results-container").contains(event.target);
                        if (!isClickInside) {
                            document.getElementById("results-container").style.display = "none";
                        }
                    })
                }) 
            }  else {
                document.getElementById("results-container").style.display = "none";
            }
        }
        var sjs = SimpleJekyllSearch({
                    searchInput: document.getElementById('search-input'),
                    resultsContainer: document.getElementById('results-container'),
                    json: '/search.json',
                    searchResultTemplate: '<li class="search_res" style="list-style: none;"><a href="http://localhost:4000{url}" style="text-decoration: none; color: #555555;"><p style="font-size: 1.0rem; font-family: "Inter !important"; font-weight: 600;">{title}</p></a></li>',
                    noResultsText: 'No results found',
                    fuzzy: false,
                    limit: 4
                    })



    </script><div class="main-site-subheader disable-select" id="scroll-head" onclick="window.location.assign('/');">
        <div class="back-icon">
            <svg class="ripple" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M21 11H6.83l3.58-3.59L9 6l-6 6 6 6 1.41-1.41L6.83 13H21z"/>
            </svg>
        </div>
        <p class="back-p">Accueil</p>
    </div><script type="text/x-mathjax-config">
   MathJax.Hub.Config({
       tex2jax: {
           inlineMath: [ ['$','$'], ['\\(', '\\)'] ],
           displayMath: [ ['$$','$$'], ['\\[', '\\]'] ],
           processEscapes: true
               }
           });
</script>

</header>
<main>
                <h1>Red Lentil Sweet Potato Soup</h1><!-- Parse internal links, external links, transclusions etc and manipuate the content to reflect it accordingly --><ul class="tags"><!-- Loop through page categories and print them in tags --><li><a href="/tags/#InstantPot" class="tag">InstantPot</a></li><li><a href="/tags/#Soup" class="tag">Soup</a></li><li><a href="/tags/#Indian" class="tag">Indian</a></li><li><a href="/tags/#Standout" class="tag">Standout</a></li></ul><ul class="section-nav">
<li class="toc-entry toc-h3"><a href="#ingredients">Ingredients</a></li>
<li class="toc-entry toc-h3"><a href="#instructions">Instructions</a></li>
</ul><div class="content"><p>!<a style="background-color:#ffffc4;" href="javascript:void(0)">red-lentil-sweet-potato-soup.jpg</a></p>
<h3 id="ingredients">Ingredients</h3>
<ul>
  <li>1/4 cup water, plus more as needed (or sub 2 tsp oil as recipe is written)</li>
  <li>1 heaping cup diced white or yellow onion (~1 small onion as recipe is written)</li>
  <li>3 medium cloves garlic (~1 Tbsp minced garlic as recipe is written)</li>
  <li>2 tsp fresh minced ginger (~1/2-inch or 1 ¼-cm piece as recipe is written)</li>
  <li>1 healthy pinch each sea salt and black pepper</li>
  <li>4 cups peeled, cubed sweet potato (cut into 1/4-1/2-inch cubes- see photo // ~2 small-medium potatoes as recipe is written // or sub sweet winter squash such as butternut)</li>
  <li>3/4 cup red lentils</li>
  <li>2 cups <a href="https://minimalistbaker.com/easy-1-pot-vegetable-broth/">vegetable broth</a></li>
  <li>1 cup water</li>
  <li>1/4 tsp ground turmeric</li>
  <li>1/4 tsp ground cinnamon</li>
  <li>1 small pinch ground clove (<em><strong>optional</strong></em>)</li>
  <li>1 healthy pinch cayenne</li>
  <li>1/4 tsp sea salt (or to taste)</li>
  <li>1/2 cup full-fat coconut milk (plus more to taste)</li>
  <li>1-2 tsp maple syrup (<em><strong>optional</strong></em>)</li>
</ul>

<h4 id="for-serving-optional">FOR SERVING <em>optional</em></h4>

<ul>
  <li>Toasted pepitas</li>
  <li><a href="https://minimalistbaker.com/how-to-make-coconut-milk/">Coconut milk</a></li>
  <li>Cinnamon</li>
  <li>Cayenne</li>
</ul>

<h3 id="instructions">Instructions</h3>

<h4 id="instant-pot">INSTANT POT</h4>

<ul>
  <li>
    <p>Turn on the sauté function on your <a href="https://www.amazon.com/gp/product/B07RCNHTLS/?tag=minimalistbaker-20">Instant Pot</a> (to the default “Normal” — not high or low). Once hot, add water (or oil), onion, garlic, and ginger. Season with a healthy pinch each salt and pepper and stir. Sauté for 3-5 minutes, stirring frequently, or until onion is translucent and fragrant. Add a little bit more water as needed to prevent sticking.</p>
  </li>
  <li>
    <p>Add sweet potato and stir. Sauté for 5-7 minutes, stirring frequently and adding a little more water as needed to prevent sticking (we added 2 Tbsp (30 ml)). Sweet potato should be slightly tender when pierced with a fork or knife.</p>
  </li>
  <li>
    <p>Turn off the sauté function by pressing “Cancel.” Then add red lentils, vegetable broth, water, turmeric, cinnamon, clove (optional), cayenne, and sea salt, and stir.</p>
  </li>
  <li>
    <p>Put on the Instant Pot lid and turn to seal. Pressure cook on HIGH for 5 minutes (it will take about 5-10 minutes for the Instant Pot to pressurize before cooking begins). Once the timer goes off, let the steam release naturally (~15 minutes), or carefully press the quick release if in a hurry. Turn off the Instant Pot by pressing “Cancel.”</p>
  </li>
  <li>
    <p>Carefully open the lid and add coconut milk and maple syrup (optional) and purée with an <a href="https://www.amazon.com/Mueller-Austria-Ultra-Stick-Multi-Purpose-Attachment/dp/B075X1KPLZ/?tag=minimalistbaker-20">immersion blender</a> until smooth (or let cool slightly before transferring to a <a href="https://www.amazon.com/gp/product/B008H4SLV6/?tag=minimalistbaker-20">high-speed blender</a>). Taste test and add more maple syrup for sweetness, coconut milk for creaminess, cinnamon for warmth, cayenne for heat, and salt for overall flavor.</p>
  </li>
  <li>
    <p>Option to garnish with toasted pepitas, a swirl of coconut milk, and a pinch of cinnamon and cayenne. Best when fresh. Leftovers will keep 4-5 days in the refrigerator or up to 1 month in the freezer. Reheat in a saucepan on the stovetop.</p>
  </li>
</ul>

<h4 id="stovetop">STOVETOP</h4>

<ul>
  <li>
    <p>Heat a large pot or <a href="https://www.amazon.com/Marquette-Castings-Cast-Iron-Dutch/dp/B01N7OU4JK/?tag=minimalistbaker-20">Dutch oven</a> over medium heat. Once hot, add water (or oil), onion, garlic, and ginger. Season with a healthy pinch each salt and pepper and stir. Sauté for 3-5 minutes, stirring frequently, or until onion is translucent and fragrant. Add a little bit more water as needed to prevent sticking.</p>
  </li>
  <li>
    <p>Add sweet potato and stir. Sauté for 5-7 minutes, stirring frequently and adding a little more water as needed to prevent sticking (we added 2 Tbsp (30 ml)). Sweet potato should be slightly tender when pierced with a fork or knife.</p>
  </li>
  <li>
    <p>Add red lentils, vegetable broth, water, turmeric, cinnamon, clove (optional), cayenne, and sea salt, and stir. Bring to a gentle boil, then reduce heat, cover, and allow to simmer for 15-20 minutes, stirring occasionally, or until sweet potatoes and red lentils are tender.</p>
  </li>
  <li>
    <p>Add coconut milk and maple syrup (optional) and purée with an <a href="https://www.amazon.com/Mueller-Austria-Ultra-Stick-Multi-Purpose-Attachment/dp/B075X1KPLZ/?tag=minimalistbaker-20">immersion blender</a> until smooth (or let cool slightly before transferring to a <a href="https://www.amazon.com/gp/product/B008H4SLV6/?tag=minimalistbaker-20">high-speed blender</a>). Taste test and add more maple syrup for sweetness, coconut milk for creaminess, cinnamon for warmth, cayenne for heat, vegetable broth or water to thin, and salt for overall flavor.</p>
  </li>
  <li>
    <p>Option to garnish with toasted pepitas, a swirl of coconut milk, and a pinch of cinnamon and cayenne. Best when fresh. Leftovers will keep 4-5 days in the refrigerator or up to 1 month in the freezer. Reheat in a saucepan on the stovetop.</p>
  </li>
</ul>

<p>Tags: #instantpot #soup #indian #standout</p>

</div>
<hr><!-- Add backlinks to the current page --><div class="related" id="jekyll-seamless-relatedposts">
    <h4 class="medium-small">Related Posts </h4>
    <div class="related-wrapper"><div class="related-group"><a href="/notes/african-chicken-peanut-stew">
            <p class="related-title">African Chicken Peanut Stew</p>
            <p class="related-excerpt">

Originally from Simply Recipes

Like peanut butter? Chicken? Then this African chicken peanut stew by Hank is for you. Perfect for chil...</p>
          </a></div><div class="related-group"><a href="/notes/all-in-one-instant-pot-chicken-and-brown-rice">
            <p class="related-title">All-in-one Instant Pot Chicken and Brown Rice</p>
            <p class="related-excerpt">

Originally from www.superhealthykids.com

Makes 8 servings

Ingredients


  1 medium – onion
  3 clove – garlic
  2 cup – carrots, baby...</p>
          </a></div><div class="related-group"><a href="/notes/authentic-thai-chicken-curry">
            <p class="related-title">Authentic Thai Chicken Curry</p>
            <p class="related-excerpt">

Originally from www.eatgood4life.com

Miryam's original recipe

Makes 4 servings

Ingredients


  1.5 lb chicken tenders or chicken bre...</p>
          </a></div><div class="related-group"><a href="/notes/best-big-fat-chewy-chocolate-chip-cookie">
            <p class="related-title">Best Big, Fat, Chewy Chocolate Chip Cookie</p>
            <p class="related-excerpt">

Originally from ELIZABETHBH, Allrecipes.com

See how to make chewy, bakery-style cookies.

Makes 1 1/2 dozen

Prep 10 minutes

Cook 15 ...</p>
          </a></div><div class="related-group"><a href="/notes/braised-balsamic-chicken">
            <p class="related-title">Braised Balsamic Chicken</p>
            <p class="related-excerpt">

Originally from MOONANDBACK, Allrecipes.com

"This chicken is good with either rice or pasta. Green beans make a nice side dish."

Make...</p>
          </a></div><div class="related-group"><a href="/notes/broccoli-risotto-with-cream-and-lemon">
            <p class="related-title">Broccoli Risotto with Cream and Lemon</p>
            <p class="related-excerpt">Originally from All Recipes

Makes 6 servings

Prep 30 minutes

Cook 40 minutes

Total 1 hour, 10 minutes

Ingredients


  2 tablespoons ...</p>
          </a></div><div class="related-group"><a href="/notes/chicken-in-milk">
            <p class="related-title">Chicken in Milk</p>
            <p class="related-excerpt">

Originally from www.jamieoliver.com

Ingredients


  1.5 kg higher-welfare chicken
  sea salt
  freshly ground black pepper
  olive oil...</p>
          </a></div><div class="related-group"><a href="/notes/chicken-jalfrezi">
            <p class="related-title">Chicken Jalfrezi</p>
            <p class="related-excerpt">

Originally from All Recipes

Makes 6 servings

Prep 20 minutes

Cook 55 minutes

Total 1 hour, 15 minutes

Ingredients


  2 tablespoon...</p>
          </a></div><div class="related-group"><a href="/notes/chicken-thighs-with-apples-onions-and-white-cheddar-polenta">
            <p class="related-title">Chicken Thighs with Apples, Onions & White Cheddar Polenta</p>
            <p class="related-excerpt">

Originally from www.rachaelraymag.com

Makes 4 servings

Ingredients


  8 slices smoked bacon
  1 tablespoon EVOO
  8 skinless, bonele...</p>
          </a></div><div class="related-group"><a href="/notes/chicken-with-sun-dried-tomato-cream-sauce">
            <p class="related-title">Chicken with Sun-Dried Tomato Cream Saucea</p>
            <p class="related-excerpt">

Originally from www.nhienrecipes.com

Ingredients


  8 bone-in, skin-on chicken thighs
  Kosher salt and freshly ground black pepper, ...</p>
          </a></div><div class="related-group"><a href="/notes/creamy-beef-and-gnocchi-soup">
            <p class="related-title">Creamy Beef and Gnocchi Soup</p>
            <p class="related-excerpt">

Originally from bevcooks.com

Ingredients


  1 pound grass-fed beef
  1 tsp garlic powder
  1 tsp onion powder
  1 Tbs. Italian season...</p>
          </a></div><div class="related-group"><a href="/notes/gretas-amazing-chocolate-pie">
            <p class="related-title">Greta's Amazing Chocolate Pie</p>
            <p class="related-excerpt">This is a ridiculously easy, unbelievably delicious recipe for chocolate pie.

Originally from freethoughtblogs.com

Ingredients


  1 si...</p>
          </a></div></div>
      <br/>
</div></main><div id="copyright">
    <p id="copyright-notice">Licence MIT</p>
</div>
</div>
        <button class="scroll-to-top" id="scroll-to-top"><i class="fa fa-chevron-up"></i></button>
    </div>

    <script>
        document.getElementById("scroll-to-top").addEventListener("click", function() {
            window.scrollTo({top: 0, left: 0, behavior: 'smooth'});
        });
    </script></body>



</html>
